<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
    <style>
        body {
            margin: 0;
            background-image: url(pic.jpg);
            background-size: cover;
        }

        .divMain {
            height: 50vh;
            width: 60%;

            margin-top: 25vh;
            margin-left: 20%;
            -webkit-box-shadow: 10px 13px 56px 0px rgba(82, 204, 163, 1);
            -moz-box-shadow: 10px 13px 56px 0px rgba(82, 204, 163, 1);
            box-shadow: 10px 13px 56px 0px rgba(82, 204, 163, 1);
        }

        .divleft {
            height: 50vh;
            width: 70%;
            background-color: bisque;
            float: left;
            background-image: url(pic.jpg);
            background-size: cover;
            filter: contrast(0.9);

        }

        .divright {
            height: 50vh;
            width: 30%;
            float: left;
            background-color: rgba(20, 49, 16, 0.349);
        }

        .formDiv {
            height: 25vh;
            width: 80%;
            margin-left: 10%;
            margin-top: 6vh;
        }

        input[type=text],
        input[type=password] {
            font-size: 2vh;
            color: white;
            width: 93%;
            margin-bottom: 1vh;
            padding: 1vh;
            background-color: transparent;
            border: none;
            border-bottom: solid;
            border-bottom-color: white;
            border-bottom-width: .3vh;
        }

        .submitButton {
            background-color: #eee;
            border: none;
            padding: 0.5vh;
            font-size: 2.5vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 10vh;
            border-radius: 2vh;
            margin-left: 0.5%;
            margin-top: 2vh;
            text-align: center;
            font-weight: bold;
            color: rgb(57, 138, 41);
            box-shadow: 0 0.6vh #dfd9d9;
            cursor: pointer;
        }

        .submitButton:active {
            color: white;
            /* box-shadow: 0 0.2rem #dfd9d9; */
            transform: translateY(0.2vh);
        }

        .submitButton:hover:not(:disabled) {
            background:  rgb(75, 173, 56);
            color: white;
            text-shadow: 0 0.1vh #bcb4b4;
        }

        .submitButton:disabled {
            cursor: auto;
            color: grey;
        }
        .circle{
            height: 15vh;
            width: 15vh;
            background-color: transparent;
            border-radius: 50%;
            margin-left: 5vw;
            margin-top: 5vh;
            background-image: url(1.png);
            background-size: cover;
        }
        #logo{
            height: 20vh;
            width: 60vh;
            background-image: url(logo.png);
            background-size: cover;
            margin-top: 11vh;
            margin-left: 10vh;
        }
        #tagline{
            color: white;
            font-size: 4vh;
            margin-left: 17vh;
            margin-top: -6vh;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="divMain">
        <div class="divleft">
            <div id="logo"></div>
            <div id="tagline">Let's explore the world</div>
        </div>
        <div class="divright">
            <div class="circle"></div>
            <div class="formDiv">
                <input type="text" name="emailid" id="email">
                <input type="password" name="password" id="password">
                <input type="submit" value="Login" id="submit" class="submitButton">
            </div>
        </div>
    </div>    
</body>
</html>